<header class="top-0 fixed w-full sm:px-6 sm:py-6 z-50">
  <div class="navbar flex justify-between items-center bg-base-100 bg-opacity-70 backdrop-blur-lg shadow-lg border border-base-300 px-4 sm:px-6 lg:px-8 py-2 lg:py-4 mx-auto max-w-7xl  lg:rounded-xl justify-between">
    <div class="navbar-left">
      <span class="text-3xl font-bold font-[oswald]">AMRAP</span>
    </div>
    <div class="hidden sm:flex navbar-center">

    </div>
    <div class="navbar-end">
      <.button class="btn btn-primary"
      phx-click={JS.focus(to: "#notify-input")}>
        Notify Me
        <.icon name="hero-arrow-right-mini" />
      </.button>
    </div>
  </div>
</header>
<main class="mt-18 sm:mt-24 px-4 py-20 sm:px-6 lg:px-8 min-h-screen">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>
<footer>
  <div class="w-full py-8 px-6 border-t border-white/10  ">
    <div class="max-w-7xl mx-auto flex items-center justify-between">
      <div>
        2025, Inner Citadel LLC
      </div>
    </div>
  </div>
</footer>
